~V|CYPE INGENIEROS, S.A.|FIEBDC-3/2002|Televes||ANSI|
~K|\2\3\3\2\2\2\2\EUR|0.00\0.00\0.00\\0.00||
~C|Televes##|||0.00||0|
~D|Televes##|
#\\1.000\
|
~C|#||Televes|0.00||0|
~C|149441|Ud|TERRESTRE, DAT BOSS MIX BIII/U(C5-12/21-6) G36,5/44dBi INDIV|0.00||0|
~C|7902|Ud|Parábola Offset Alta Calidad QSD 75 Aluminio G 38,5dBi (750x850mm) Naranja|165.24||0|
~C|7475|Ud|LNB Offset Single (Universal) Ha/Va/Hb/Vb G 60dB|6.89||0|
~C|745220|Ud|Mini-mezclador MATV-FI 2e/1s "EasyF": 47...790-950...2400MHz[dc]|12.24||0|
~C|5317|Ud|Amplificador MiniKom C.Ret+MATV+2FI 2e/2s "F": (5..30/47..862/950..2150)-(950..2150)MHz G (para 2 salidas) -5/30/33..38dB Vs (MATV/FI) 114/123dBµV|201.96||0|
~C|544702|Ud|Derivador 5...2400MHz "EasyF" 4D 25dB Interior (C - Plantas 6...8)|14.05||0|
~C|544602|Ud|Derivador 5...2400MHz "EasyF" 4D 20dB Interior (B - Plantas 4 y 5)|14.05||0|
~C|544502|Ud|Derivador 5...2400MHz "EasyF" 4D 16dB Interior (A - Plantas 2 y 3)|14.05||0|
~C|544402|Ud|Derivador 5...2400MHz "EasyF" 4D 12dB Interior (TA - Planta 1)|14.05||0|
~C|543503|Ud|Mini-Repartidor 5...2400MHz "EasyF" 2D 4,3/4dB Interior|8.30||0|
~C|544902|Ud|Repartidor 5...2400MHz "EasyF" 4D 9/7,5dB Interior + PAU|15.46||0|
~C|524603|Ud|Toma Terminal 5..2400MHz, TV-FM-SAT 4-4-1,5dB con Paso de DC|8.75||0|
~C|4061|Ud|Carga Terminal "F" 75Ohm con Bloqueo DC|3.20||0|
~C|215101|m|Cable Coaxial T-100plus LSFH Dca Clase A 16VRtC Ø 1,12/4,7/6,6mm Gris|1.11||0|
~C|417102|Ud|Conector "F" Roscado con Junta Tórica para Cable T-100, Caja Plástica|1.11||0|
~C|3038|Ud|Base Fija Atornillar/Empotrar (con herraje) Torre 180 Zinc+RPR|42.03||0|
~C|307502|Ud|Mástil Zinc+Blanco 2m x Ø 45mm x Espesor 2mm|47.10||0|
~D|#|
149441\\1.000\
7902\\2.000\
7475\\2.000\
745220\\2.000\
5317\\1.000\
544702\\6.000\
544602\\4.000\
544502\\4.000\
544402\\2.000\
543503\\1.000\
544902\\32.000\
524603\\128.000\
4061\\2.000\
215101\\645.000\
417102\\4.000\
3038\\2.000\
307502\\1.000\
|
~M|\149441|1\1||
\\1\\\\
|
~M|\7902|1\2||
\\2\\\\
|
~M|\7475|1\3||
\\2\\\\
|
~M|\745220|1\4||
\\2\\\\
|
~M|\5317|1\5||
\\1\\\\
|
~M|\544702|1\6||
\\6\\\\
|
~M|\544602|1\7||
\\4\\\\
|
~M|\544502|1\8||
\\4\\\\
|
~M|\544402|1\9||
\\2\\\\
|
~M|\543503|1\10||
\\1\\\\
|
~M|\544902|1\11||
\\32\\\\
|
~M|\524603|1\12||
\\128\\\\
|
~M|\4061|1\13||
\\2\\\\
|
~M|\215101|1\14||
\\645\\\\
|
~M|\417102|1\15||
\\4\\\\
|
~M|\3038|1\16||
\\2\\\\
|
~M|\307502|1\17||
\\1\\\\
|
